name: first Workflow

on:
  workflow_dispatch  # manual trigger

jobs:
  first-job:
    runs-on: ubuntu-latest       # <- correct spelling
    steps:
      - name: Print greeting
        run: echo "Hello World"
      - name: Print goodbye
        run: echo "Bye See You soon"
